DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=ww_test

FB_UI_ROOT=../admin/dist
FB_AUTH_API=/api/system/v1/login
FB_AUTH_SALT=simple-feedback-app-secret
FB_AUTH_EXPIRY_TIME=30m